# Lufia-Forge

./: .gitignore  README.md  phase-01-foundation.md  phase-02-text-editor.md  phase-03-emulator.md  phase-04-disassembler.md  phase-05-tile-viewer.md  phase-06-script-event-editor.md  phase-07-map-maker.md  phase-08-character-editor.md  phase-09-patch-manager.md
BizHawk/: LufiaForge_PCTracker.lua  config.ini  defctrl.json
BizHawk/Lua/Doom/: things-lines.lua
BizHawk/SNES/State/: Lufia & The Fortress of Doom (USA).Snes9x.QuickSave1.State
BizHawk/gamedb/: gamedb_doom.txt
LufiaForge/: LufiaForge.sln
LufiaForge/LufiaForge/: App.xaml  App.xaml.cs  GlobalUsings.cs  LufiaForge.csproj  MainWindow.xaml  MainWindow.xaml.cs
LufiaForge/LufiaForge.BizHawkTool/: LufiaForge.BizHawkTool.csproj  LufiaForgeToolForm.cs
LufiaForge/LufiaForge/Converters/: ValueConverters.cs
LufiaForge/LufiaForge/Core/: IpsHandler.cs  Lufia1Constants.cs  RomBuffer.cs  RomLoader.cs
LufiaForge/LufiaForge/Modules/Disassembler/: Bookmark.cs  BookmarkStore.cs  Cpu65816.cs  CpuState.cs  CrossReferenceBuilder.cs  DisassemblerView.xaml  DisassemblerView.xaml.cs  DisassemblerViewModel.cs  DisassemblyLine.cs  LinearDisassembler.cs
LufiaForge/LufiaForge/Modules/Emulator/: AppSettings.cs  ControllerMapping.cs  EmulatorHost.cs  EmulatorHostView.xaml  EmulatorHostView.xaml.cs  EmulatorHostViewModel.cs  KeyBindingRow.cs  MemoryPoller.cs  MemoryReader.cs  MemoryScanner.cs  MemorySnapshot.cs  SearchComparisonValues.cs  Snes9xAddressMap.cs  WatchEntry.cs  WatchTypeValues.cs
LufiaForge/LufiaForge/Modules/MemoryMonitor/: BizHawkBridge.cs  BizHawkHost.cs  Lufia1AddressMap.cs  (+5 more)
LufiaForge/LufiaForge/Themes/: LufiaTheme.xaml
LufiaForge/LufiaForge/ViewModels/: MainViewModel.cs
(+14 files in other folders)
