<UserControl x:Class="LufiaForge.Modules.GameData.Views.EncounterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:LufiaForge.Modules.GameData.Views"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="/LufiaForge;component/Modules/GameData/GameDataStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Margin="12">
            <TextBlock DockPanel.Dock="Top" Text="BATTLE GROUPS" Style="{StaticResource GdSection}"/>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource GdHint}" TextWrapping="Wrap" Margin="0,0,0,6"
                       Text="Random battles use the group of the map (or of the world map zone). Boss formations are the scripted battles of event command 1F."/>
            <ListBox Style="{StaticResource GdRecordList}" ItemsSource="{Binding Entries}" SelectedIndex="{Binding SelectedIndex}"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="0,12,8,0">
            <StackPanel>
                <Border Style="{StaticResource GdCard}" Visibility="{Binding IsGroup, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="SUBGROUPS THIS GROUP CAN ROLL" Style="{StaticResource GdSection}"/>
                        <TextBox Style="{StaticResource GdText}" Width="320" HorizontalAlignment="Left" Text="{Binding SubgroupsText, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Hex subgroup numbers separated by spaces, e.g. 04 05 05"/>
                        <TextBlock Text="{Binding RoomText}" Style="{StaticResource GdHint}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource GdCard}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource GdSection}"/>
                                    <TextBlock Text="{Binding UsedBy}" Style="{StaticResource GdHint}" Margin="0,0,0,4"/>
                                    <WrapPanel>
                                        <ComboBox Style="{StaticResource GdCombo}" Width="170" Margin="0,0,6,4" ItemsSource="{Binding DataContext.MonsterChoices, ElementName=Root}" SelectedIndex="{Binding M1}"/>
                                        <ComboBox Style="{StaticResource GdCombo}" Width="170" Margin="0,0,6,4" ItemsSource="{Binding DataContext.MonsterChoices, ElementName=Root}" SelectedIndex="{Binding M2}"/>
                                        <ComboBox Style="{StaticResource GdCombo}" Width="170" Margin="0,0,6,4" ItemsSource="{Binding DataContext.MonsterChoices, ElementName=Root}" SelectedIndex="{Binding M3}"/>
                                        <ComboBox Style="{StaticResource GdCombo}" Width="170" Margin="0,0,6,4" ItemsSource="{Binding DataContext.MonsterChoices, ElementName=Root}" SelectedIndex="{Binding M4}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding WhereText}" Style="{StaticResource GdHint}" TextWrapping="Wrap" Margin="12,4,12,0"/>
                <TextBlock Style="{StaticResource GdHint}" TextWrapping="Wrap" Margin="12,6,12,0"
                           Text="A subgroup is shared by every group that lists it: changing its monsters changes it everywhere. Monster stats, graphics and drops are on the Monsters tab; the encounter rate is on Game Settings."/>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Column="2" Margin="0,12,12,8">
            <TextBlock DockPanel.Dock="Top" Text="GROUP OF EACH MAP" Style="{StaticResource GdSection}"/>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource GdHint}" TextWrapping="Wrap" Margin="0,0,0,6"
                       Text="Maps choose their group in their setup script (command 0D). Maps not listed have no random battles. The world map uses zones instead."/>
            <ListBox Style="{StaticResource GdRecordList}" ItemsSource="{Binding MapGroups}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" Style="{StaticResource GdNumber}" Width="40" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Map}" Foreground="{StaticResource GoldLightBrush}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Note}" Style="{StaticResource GdHint}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <v:EditorFooter Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
